{
  "name": "send_http_get_frontend",
  "version": "0.2.0",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "webpack",
    "prebuild": "dfx generate",
    "start": "webpack serve --mode development --env development --progress",
    "deploy:local": "dfx deploy --network=local",
    "deploy:ic": "dfx deploy --network=ic",
    "generate": "dfx generate send_http_get_backend"
  },
  "dependencies": {
    "@dfinity/agent": "^0.19.2",
    "@dfinity/candid": "^0.19.2",
    "@dfinity/principal": "^0.19.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "bitcoinjs-lib": "^6.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "css-loader": "^6.8.1",
    "ethers": "^6.7.1",
    "light-bolt11-decoder": "^3.1.1",
    "lucide-react": "^0.453.0",
    "nostr-tools": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "request": "^2.88.2",
    "tailwind-merge": "^2.5.4",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "autoprefixer": "^10.4.20",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "events": "3.3.0",
    "html-webpack-plugin": "5.5.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.12",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "util": "0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1"
  },
  "engines": {
    "node": "^12 || ^14 || ^16 || ^18"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ]
}
